<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTracker">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/corner"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <com.example.mycanvas.LockableScrollView
        android:id="@+id/lockableScrollPersonal"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_above="@+id/bottomViewNavigation"
        android:layout_below="@id/header">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/moodBarCard"
                android:layout_width="380dp"
                android:layout_height="532dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/moodBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Your_Mood"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moodBarDescTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Your_Mood_subs"
                        android:textSize="20sp" />

                    <com.example.mycanvas.MoodSeekbar
                        android:id="@+id/moodSeekBar"
                        android:layout_width="260dp"
                        android:layout_height="297dp"
                        android:layout_gravity="center_horizontal"
                        android:max="200"
                        android:progress="100"
                        android:progressDrawable="@android:color/transparent"
                        android:rotation="-90"
                        tools:layout_editor_absoluteX="105dp"
                        tools:layout_editor_absoluteY="375dp" />

                    <TextView
                        android:id="@+id/moodPctTxt"
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/mood_pctg"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/moodSbmtBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Submit" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/moodBarCardBefore"
                android:layout_width="380dp"
                android:layout_height="532dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/moodBarTitleBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Your_PastMoods"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moodBarDescBeforeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Your_PastMoods"
                        android:textSize="20sp" />

                    <com.example.mycanvas.MoodSeekbar
                        android:id="@+id/moodSeekBarBefore"
                        android:layout_width="260dp"
                        android:layout_height="297dp"
                        android:layout_gravity="center_horizontal"
                        android:max="200"
                        android:progress="100"
                        android:progressDrawable="@android:color/transparent"
                        android:rotation="-90"
                        tools:layout_editor_absoluteX="105dp"
                        tools:layout_editor_absoluteY="375dp" />

                    <TextView
                        android:id="@+id/moodPctBeforeTxt"
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Your_PastMoodsPctg"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usrAvgMoodDescBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </com.example.mycanvas.LockableScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomViewNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>