<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTracker">


    <androidx.cardview.widget.CardView
        android:id="@+id/moodBarCard"
        android:layout_width="380dp"
        android:layout_height="532dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/moodBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Mood"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moodBarDescTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How do you feel about market today? Swipe the candle bar up and down to express your mood."
                android:textSize="20dp" />

            <com.example.mycanvas.MoodSeekbar
                android:id="@+id/moodSeekBar"
                android:layout_width="260dp"
                android:layout_height="297dp"
                android:layout_gravity="center_horizontal"
                android:max="200"
                android:progress="100"
                android:progressDrawable="@android:color/transparent"
                android:rotation="-90"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="375dp" />

            <TextView
                android:id="@+id/moodPctTxt"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moodSbmtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>