<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.cardview.widget.CardView
        android:id="@+id/avgMoodBarCard"
        android:layout_width="372dp"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/avgMoodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Their Mood"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This shows how others feel about  the current market!"
                android:textSize="20sp" />

            <com.example.mycanvas.MoodSeekbar
                android:id="@+id/avgMoodSeekBar"
                android:layout_width="278dp"
                android:layout_height="359dp"
                android:layout_gravity="center_horizontal"
                android:max="200"
                android:progress="100"
                android:progressDrawable="@android:color/transparent"
                android:rotation="-90"
                />

            <TextView
                android:id="@+id/avgPctgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descAvgMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/testBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Personal Tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="@+id/testBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testBtn1" />


</androidx.constraintlayout.widget.ConstraintLayout>